<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Musical</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">


  <meta name="theme-color" content="#1976d2">
</head>
<body>

  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>



<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v3.3&appId=512215742493547&autoLogAppEvents=1"></script>
</body>
</html>
